[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/inimigo01.gd" type="Script" id=1]
[ext_resource path="res://texture/gamepack/speedship.png" type="Texture" id=2]
[ext_resource path="res://scene/explose/explosão1.tres" type="SpriteFrames" id=3]
[ext_resource path="res://audio/Explosion3.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "hit"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="enemy01" type="Area2D"]
rotation = -3.14434
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.643917, 0.214643 )
polygon = PoolVector2Array( 0.485813, -29.6892, 30.0264, 5.8597, 6.24373, 26.1376, -4.27073, 26.6383, -26.5514, 5.60936 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/hit = SubResource( 1 )

[node name="animsprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "idle"
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.98
autostart = true

[node name="position" type="Position2D" parent="."]
position = Vector2( 0.107356, -39.0757 )

[node name="audioexplose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
